||||||||||||||||||||||||||||
|oooooooooooo||oooooooooooo|
|o||||o|||||o||o|||||o||||o|
|u||||o|||||o||o|||||o||||u|
|o||||o|||||o||o|||||o||||o|
|oooooooooooooooooooooooooo|
|o||||o||o||||||||o||o||||o|
|o||||o||o||||||||o||o||||o|
|oooooo||oooo||oooo||oooooo|
||||||o|||||.||.|||||o||||||
||||||o|||||.||.|||||o||||||
||||||o||..b.......||o||||||
||||||o||.|||rr|||.||o||||||
||||||o||.|......|.||o||||||
t.....o...|i.p.c.|...o.....t
||||||o||.|......|.||o||||||
||||||o||.||||||||.||o||||||
||||||o||....f.....||o||||||
||||||o||.||||||||.||o||||||
||||||o||.||||||||.||o||||||
|oooooooooooo||oooooooooooo|
|o||||o|||||o||o|||||o||||o|
|o||||o|||||o||o|||||o||||o|
|uoo||ooooooo*.ooooooo||oou|
|||o||o||o||||||||o||o||o|||
|||o||o||o||||||||o||o||o|||
|oooooo||oooo||oooo||oooooo|
|o||||||||||o||o||||||||||o|
|o||||||||||o||o||||||||||o|
|oooooooooooooooooooooooooo|
||||||||||||||||||||||||||||